<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
          font-family: "Helvetica Neue";
          text-align: center;
          margin: 0%;
          background-color: #DAFDBA;  
        }
        h1 {
          color: #012030;
          font-size: 25px  
        }
        img {
          border-radius: 10px;
          margin-top: 8px;
          margin-left: 2px;
          margin-right: 2px;
        }
        header {
          background-color: #13678A
      
        }
        main {
          font-family: Arial, Helvetica, sans-serif;
          background-color: aquamarine;
         margin: auto;
        }
        article {
          background-color: #9AEBA3;
          margin: auto;
          padding-top: 20px;
          padding-bottom: 20px;
          border: 3px solid white;
          border-radius: 10px;
          
        }
        main > a {
         display: none;
        }
        
    </style>

</head>
<body>
  <header>
    <img src="https://mimo.app/r/insta.svg" alt="">
  </header>
    <div>
      <img src="https://mimo.app/r/helen.png" alt="">
    <h1>Lídia Fernanda Guilherme Francisco</h1>
  </div>
  <main id="seta">
    <p><em>Verficando tudo!</em></p>
   
  </main>
  <article>
    <img src="https://mimo.app/r/lada.png" alt="">
    <img src="https://mimo.app/r/buggy.png" alt="">
    <img src="https://mimo.app/r/coupe.png" alt="">
    <br>
    <img src="https://mimo.app/r/ford.png" alt="">
    <img src="https://mimo.app/r/truck.png" alt="">
    <img src="https://mimo.app/r/van.png" alt="">
  </article>
</body>
</html>