<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(132, 160, 160);
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:houver {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px; 

        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(122, 116, 116);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 5%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="0">Link</a>
        <a href="0">Link</a>
        <a href="0">Link</a>
        <a href="0">Link</a>
    </nav>
   </header>
   <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
       <article>
           <h2>Notícia sobre o Brasil</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officia itaque explicabo nam similique animi, possimus quisquam debitis pariatur? In velit sint perferendis id ducimus architecto. Rerum nostrum sunt esse.</p>
          <aside>
              <p>Artigo escrito por Lídia Fernanda</p>
          </aside>
       </article>
       <article>

       </article>
      </section>
   </main>
   <footer>
    <p>Desenvolvido por Lídia</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>